<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Lessons from Traveling to 30 Countries | Arafat Khan (a.k.a Ara) </title> <meta name="author" content="Arafat Khan (a.k.a Ara)"> <meta name="description" content="Lessons from traveling to 30 countries"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://arafatkatze.github.io/philosophy/2026/01/05/travelling.html"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Arafat</span> Khan (a.k.a Ara) </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">Resume </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Opensource </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Lessons from Traveling to 30 Countries</h1> <p class="post-meta"> Created on January 05, 2026 </p> <p class="post-tags"> <i class="fa-solid fa-calendar fa-sm"></i> 2026   ·   <i class="fa-solid fa-hashtag fa-sm"></i> philosophy   <i class="fa-solid fa-hashtag fa-sm"></i> skiing   <i class="fa-solid fa-hashtag fa-sm"></i> travel   ·   <i class="fa-solid fa-tag fa-sm"></i> philosophy </p> </header> <article class="post-content"> <div id="markdown-content"> <p>I originally wanted to write 30 lessons for 30 countries, but that felt like a stupid flex. Why does it have to be 30? These are just the handful of things I think might actually help people travel better.</p> <hr> <h3 id="1-passport-privilege-is-real">1. Passport privilege is real</h3> <p>As a Canadian, it’s easier to travel to most countries. I flash my passport and walk through. But I’ve watched people with certain passports get pulled into inspection every single time. Having to justify their entire existence just to cross a border is stupid, but you can’t do much rather than acknowledge it and plan ahead.</p> <h3 id="2-financial-privilege-is-real-but-its-not-the-blocker-you-think-it-is">2. Financial privilege is real, but it’s not the blocker you think it is</h3> <p>Most Westerners spend way more money living in North American cities than they would traveling. If you saved 50-60% of your salary for a few months and quit your lease, you could travel for a while(I mean months). Your rent plus food for two months in SF or NYC is far far more expensive than three months in a cheaper country. Paying $600-700/month for a hostel+food is possible in many many different countries. Money is never really the blocker given the stupid shit people waste their money on, it’s mostly just a matter of priorities.</p> <p>Now that I’ve acknowledged my privileges, can I please shut the fuck up and say what I actually wanted to say?</p> <h3 id="3-discomfort-is-often-proportional-to-the-fun">3. Discomfort is often proportional to the fun</h3> <p>The more physically inconvenient and taxing the travel, the more fun it’s likely going to be.</p> <p>You can stay in fancy resorts. But I don’t think that’s actually fun. You’ll have way more fun in a €15-20/night hostel, meeting people who are different from you, people without a lot of money, people with a whacky personality are waaaaaay more fun. Their limitations/mental illnesses make them creative.</p> <p>I’ve gotten scabies from shitty hostels. I’ve had someone sleepwalk and pee on my friend. I’ve witnessed all kinds of loud, chaotic, barbaric incidents. Despite all of that, I still think the whackiness and craziness of hostel life makes for better stories than any resort ever could.</p> <h3 id="4-travel-reflects-your-energy-back-at-you">4. Travel reflects your energy back at you</h3> <p>If you’re a happy person at the hostel, you’ll somehow find happy people, if you smile at people, then people will usually be receptive (even in Eastern Europe). Every now and then you’ll meet a total fucking dickhead, and that’s just life.</p> <h3 id="5-the-fuck-yes-rule">5. The “Fuck Yes” rule</h3> <p>The true joy is in your whims. If you talk to someone and they seem interesting, ask them: <em>“What’s your favorite thing about this place?”</em> And just go there. Don’t look it up or check reviews. Just go, even if it truly sucks it will make up for a great story.</p> <p>You’re probably better off <em>not</em> going to the places considered “must-sees.” Most places you find from internet search results are riddled with TikTok tourists.</p> <h3 id="6-cluster-your-countries">6. Cluster your countries</h3> <p>If you tie your self-esteem to the number of countries you’ve traveled to, you might as well be efficient about it. If you go to one country, you can easily hit 5 nearby:</p> <ul> <li> <strong>Vietnam</strong> → Cambodia, Thailand, Laos</li> <li> <strong>Singapore</strong> → Malaysia, Indonesia</li> <li> <strong>New Zealand</strong> → Australia, Fiji</li> <li> <strong>Guatemala</strong> → Honduras, El Salvador, Belize</li> </ul> <p>Western Europe is the best place to abuse if you want to raise your country count. You can do Germany, Austria, and Hungary in a 4-day trip if you’re broke and ambitious enough.</p> <h3 id="7-dont-dismiss-travel-romances">7. Don’t dismiss travel romances</h3> <p>My controversial opinion is travel romances shouldn’t be taken lightly. Most people think they’re stupid and silly as those flings that don’t mean anything. And that might be true. But it’s also possible you meet someone who changes your life.</p> <p>I’m not saying travel to find your romantic partner. I’m saying keep an open mind. Who knows what might happen? I have met people who met while traveling together in their 20s and they have been together for decades. I’d bet marriages between people who met traveling and chose to stay together against all odds have a much higher success rate.</p> <h3 id="8-youre-carrying-way-more-stuff-than-you-need">8. You’re carrying way more stuff than you need</h3> <p>You really don’t need much. Truly, you don’t. You can live out of a small backpack and a suitcase.</p> <p>Here’s my rule: if I’m traveling and I don’t use something at least once in three days, it doesn’t belong in my backpack. I don’t care how “necessary” it seems. If I’m not using it once every three days, I don’t need it.</p> <h3 id="9-travel-has-karmic-debt">9. Travel has karmic debt</h3> <p>When you travel, inevitably things will get fucked. You’ll be out in the middle of nowhere with no one looking out for you.</p> <p>If you can be that person for someone else, help them when their phone gets stolen, when they twist their ankle, when they’re stranded, they’ll remember you for the rest of their life. I’ve spent a lot of time helping friends through injuries, disasters, theft and heartbreaks. I don’t regret any of it.</p> <p>A lot of you are young. A lot of you don’t have money. But a little generosity and compassion will always pay back. I’ve been lost in the middle of nowhere and had strangers who barely spoke English drive me to where I needed to go. These moments are isolated, but they add up. Your kindness will come back to you. Don’t ever worry about it.</p> <p>Lastly, I think there really is no justification or point of traveling. The point of traveling is to do stupid things with fun people. Some of which you end up regretting. And that’s okay, you can do whatever you like.</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Arafat Khan (a.k.a Ara). </div> </footer> <button class="contact-fab" onclick="openContactModal()" aria-label="Contact me"> <i class="fa-solid fa-envelope"></i> </button> <div id="contactModal" class="contact-modal" onclick="closeContactModalOutside(event)"> <div class="contact-modal-content"> <button class="contact-modal-close" onclick="closeContactModal()" aria-label="Close">×</button> <div id="contactFormState"> <h4 class="contact-modal-title">Get in Touch</h4> <p class="contact-modal-subtitle">Some of my best relationships started with a random message out of the blue. Whether you want to reconnect, share something, or just say hello I'm here and I'd love to hear from you. I read everything and I always respond.</p> <form id="contactForm" class="contact-form"> <div class="form-group"> <input type="email" name="email" class="form-control contact-input" placeholder="Your email" required> </div> <div class="form-group"> <textarea name="message" class="form-control contact-textarea" placeholder="Your message" rows="4" required></textarea> </div> <button type="submit" class="btn contact-submit-btn" id="contactSubmitBtn">Send Message</button> </form> </div> <div id="contactSuccessState" style="display: none; text-align: center; padding: 20px 0;"> <div style="font-size: 3rem; margin-bottom: 16px;">(</div> <h4 class="contact-modal-title">Message Sent!</h4> <p class="contact-modal-subtitle" style="margin-bottom: 0;">Thanks for reaching out. I'll get back to you soon!</p> </div> </div> </div> <script>
function openContactModal() {
  document.getElementById('contactModal').classList.add('open');
  document.body.style.overflow = 'hidden';
  // Reset to form state when opening
  document.getElementById('contactFormState').style.display = 'block';
  document.getElementById('contactSuccessState').style.display = 'none';
}

function closeContactModal() {
  document.getElementById('contactModal').classList.remove('open');
  document.body.style.overflow = '';
}

function closeContactModalOutside(event) {
  if (event.target.id === 'contactModal') {
    closeContactModal();
  }
}

// Close on Escape key
document.addEventListener('keydown', function(event) {
  if (event.key === 'Escape') {
    closeContactModal();
  }
});

// Handle form submission with AJAX
document.getElementById('contactForm').addEventListener('submit', function(e) {
  e.preventDefault();
  
  const form = e.target;
  const submitBtn = document.getElementById('contactSubmitBtn');
  const formData = new FormData(form);
  
  // Disable button and show loading
  submitBtn.disabled = true;
  submitBtn.textContent = 'Sending...';
  
  fetch('https://formspree.io/f/mqeenowa', {
    method: 'POST',
    body: formData,
    headers: {
      'Accept': 'application/json'
    }
  })
  .then(response => {
    if (response.ok) {
      // Show success state
      document.getElementById('contactFormState').style.display = 'none';
      document.getElementById('contactSuccessState').style.display = 'block';
      // Reset form
      form.reset();
    } else {
      throw new Error('Form submission failed');
    }
  })
  .catch(error => {
    alert('Oops! Something went wrong. Please try again.');
  })
  .finally(() => {
    submitBtn.disabled = false;
    submitBtn.textContent = 'Send Message';
  });
});
</script> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>