<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> The gift of an agonizing limerance | Ara's Digital Space </title> <meta name="author" content="Arafat Khan"> <meta name="description" content="The gift of an agonizing limerance"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <meta property="og:site_name" content="Ara's Digital Space"> <meta property="og:type" content="website"> <meta property="og:title" content="Ara's Digital Space | The gift of an agonizing limerance"> <meta property="og:url" content="https://arafatkatze.github.io/philosophy/2026/04/26/limerance.html"> <meta property="og:description" content="The gift of an agonizing limerance"> <meta property="og:image" content="https://res.cloudinary.com/dozxd4znm/image/upload/c_fill,w_1200,h_630,g_face,q_auto,f_auto/v1772992166/profile_photo_fvaxo9.png"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="The gift of an agonizing limerance"> <meta name="twitter:description" content="The gift of an agonizing limerance"> <meta name="twitter:image" content="https://res.cloudinary.com/dozxd4znm/image/upload/c_fill,w_1200,h_630,g_face,q_auto,f_auto/v1772992166/profile_photo_fvaxo9.png"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Arafat Khan"
        },
        "url": "https://arafatkatze.github.io/philosophy/2026/04/26/limerance.html",
        "@type": "WebSite",
        "description": "The gift of an agonizing limerance",
        "headline": "The gift of an agonizing limerance",
        
        "sameAs": [null,"https://github.com/arafatkatze","https://instagram.com/arafatkatze","https://www.linkedin.com/in/arafatkatze","https://twitter.com/arafatkatze"],
        
        "name": "Arafat Khan",
        "@context": "https://schema.org"
    }
  </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Fraunces:300,400,500,600,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%92%8C&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://arafatkatze.github.io/philosophy/2026/04/26/limerance.html"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand" href="/" aria-label="ara — home"> <img src="/assets/img/wordmark.svg" alt="ara." class="navbar-brand-mark"> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse" id="navbarNav"> <div class="pill-nav-row"> <div class="pill-nav-wrapper"> <a class="pill-nav-link " href="/">About</a> <a class="pill-nav-link " href="/blog/">Writing</a> <a class="pill-nav-link " href="/projects/">Projects</a> <a class="pill-nav-link " href="/reading/">Reading</a> <a class="pill-nav-link " href="/travel/">Travel</a> <a class="pill-nav-link " href="/pixels/">Pixel Board</a> <a class="pill-nav-link " href="/repositories/">Opensource</a> <a class="pill-nav-link " href="/cv/">Resume</a> </div> <div class="pill-nav-actions"> <button id="search-toggle" class="pill-nav-icon" title="Search" onclick="openSearchModal()"> <i class="ti ti-search"></i> </button> <button id="light-toggle" class="pill-nav-icon" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </div> </div> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">The gift of an agonizing limerance</h1> <p class="post-meta"> Created on April 26, 2026 </p> <p class="post-tags"> <i class="fa-solid fa-calendar fa-sm"></i> 2026   ·   <i class="fa-solid fa-hashtag fa-sm"></i> philosophy   <i class="fa-solid fa-hashtag fa-sm"></i> skiing   <i class="fa-solid fa-hashtag fa-sm"></i> travel   ·   <i class="fa-solid fa-tag fa-sm"></i> philosophy </p> </header> <article class="post-content"> <div id="markdown-content"> <p>I am very fond of her, a little too fond. The kind of fond where you can’t read her name without feeling a lump in your chest, the kind of fond where every-time you see someone with THAT hair color a part of you wishes its her so you get to see her and part of you wishes it ain’t her so as to avoid the agony of having to meet her and then not be with her.</p> <p>I have been told that this is unhealthy. I have been told that limerance is a bad thing, that maniacally obsessing about someone implies that you don’t have ambition or not enough of it. If you want to be loved, find something you love. People can sense it when you have something you’re dedicated to. No one wants the burden of being the answer to your dissatisfaction. To feel too much for someone is unsettling and love is supposed to “feel safe”.</p> <p>Reasonable people don’t do this, reasonable people meet someone express their feelings, their desires, communicate their boundaries share their ambitions and then through some happenstance of life you wake up one day and find out you are “in love” with the person you woke up next to.</p> <p>You are reasonable because you know them, you have learnt their quirks and pettiness. You are reasonable because you know that they love a smoothie with coconut milk. You know that they love to sleep late sometimes but only sometimes. You have had an educated guess about their patterns and personality and you can see a long term “potential” and “compatibility”. The only reasonable next step is to be exclusive and make them “your partner”, its a fucking business agreement after all. Something something common law.</p> <p>Don’t be unreasonable. You open yourself up to a horror show of misery that comes from loving someone too much for no justifiable reason. You give them power over you, you give them ownership to your depths that they don’t quite know how to swim in. Don’t you know, those feelings are just them hormones ticking, its just carnal desire “clouding your vision”. You want the touch so so bad you can’t fathom their’s anything wrong with this person’s heart and maybe they are not “good for you”. Going down this path will inevitably blow up in your face and that this is the prelude to a humiliation ritual.</p> <p>I get that maybe this word of caution is perfectly reasonable but why is that I “know” all of this and it feels so fucking wrong. I feel like a teenager being told by the adults to get home by eleven, its so crushing, Don’t you know that all the fun happens past eleven?</p> <p>The adults may be reasonable, they may have money and I may very well be living in their house but do they know how to feel things as deeply as I do. Do they really know how to yearn in a way that turns you physically sick from the agony? Do they know the sheer joy when your heart explodes with a small brush of hands? They are all so well adjusted I wonder if they feel things as deeply or if it all. They are so busy protecting their hearts, they forgot how to use them.</p> <p>What if they are all wrong? What if all the reasonable people are wrong? Do you really think a great story or a great tragedy was started by reasonable people doing reasonable things like communicating well, expressing boundaries and taking it slow? Do you really think that a great soul moving love comes from this “safety”? I don’t know, I just don’t buy it.</p> <p>I know you mean well and maybe this will all blow up in my face and I will be left alone with the agony of my own unrequitted love but at-least I fucking lived. At least I fucking felt something.</p> <p>This is your life, if you don’t live and emote the fuck are you doing? The fuck are you doing playing it safe and playing it right? Why learn a lesson from your misery? Why not make the same mistake again but differently this time?</p> </div> </article> <aside class="post-subscribe"> <p class="post-subscribe__lede"> Liked this? I send these out whenever I write one. </p> <p class="post-subscribe__actions"> <a class="post-subscribe__btn" href="/feed.xml"> <i class="fa-solid fa-rss"></i> Follow via RSS </a> <a class="post-subscribe__btn post-subscribe__btn--ghost" href="https://twitter.com/arafatkatze" rel="me noopener" target="_blank"> <i class="fa-brands fa-twitter"></i> Or on Twitter </a> <a class="post-subscribe__btn post-subscribe__btn--ghost" href="mailto:%61%72%61%66%61%74.%64%61.%6B%68%61%6E@%67%6D%61%69%6C.%63%6F%6D"> <i class="fa-solid fa-envelope"></i> Just say hi </a> </p> </aside> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © 2026 Arafat Khan. at the intersection of art, love, and beauty. </div> </footer> <button class="contact-fab" onclick="openContactModal()" aria-label="Say hello"> <i class="fa-solid fa-envelope contact-fab__icon"></i> <span class="contact-fab__label">say hi</span> </button> <div id="contactModal" class="contact-modal" onclick="closeContactModalOutside(event)"> <div class="contact-modal-content"> <button class="contact-modal-close" onclick="closeContactModal()" aria-label="Close">×</button> <div id="contactFormState"> <h4 class="contact-modal-title">Get in Touch</h4> <p class="contact-modal-subtitle"> Some of my best relationships started with a random message out of the blue. Whether you want to reconnect, share something, or just say hello I'm here and I'd love to hear from you. I read everything and I always respond. </p> <form id="contactForm" class="contact-form"> <div class="form-group"> <input type="email" name="email" id="contactEmail" class="form-control contact-input" placeholder="Your email" required> <span id="emailError" class="contact-error" style="display: none;">Please enter a valid email address</span> </div> <div class="form-group"> <textarea name="message" id="contactMessage" class="form-control contact-textarea" placeholder="Your message" rows="4" required></textarea> </div> <button type="submit" class="btn contact-submit-btn" id="contactSubmitBtn">Send Message</button> <span id="submitError" class="contact-error" style="display: none; margin-top: 10px;">Something went wrong. Please try again.</span> </form> </div> <div id="contactSuccessState" style="display: none; text-align: center; padding: 20px 0;"> <div style="font-size: 2.5rem; margin-bottom: 16px; color: var(--global-theme-color);"><i class="fa-solid fa-check-circle"></i></div> <h4 class="contact-modal-title">Message Sent!</h4> <p class="contact-modal-subtitle" style="margin-bottom: 0;">Thanks for reaching out. I'll get back to you soon!</p> </div> </div> </div> <script>
  function openContactModal() {
    document.getElementById('contactModal').classList.add('open');
    document.body.style.overflow = 'hidden';
    // Reset to form state when opening
    document.getElementById('contactFormState').style.display = 'block';
    document.getElementById('contactSuccessState').style.display = 'none';
    // Clear any previous errors
    document.getElementById('emailError').style.display = 'none';
    document.getElementById('submitError').style.display = 'none';
    document.getElementById('contactEmail').classList.remove('input-error');
  }

  function closeContactModal() {
    document.getElementById('contactModal').classList.remove('open');
    document.body.style.overflow = '';
  }

  function closeContactModalOutside(event) {
    if (event.target.id === 'contactModal') {
      closeContactModal();
    }
  }

  // Close on Escape key
  document.addEventListener('keydown', function (event) {
    if (event.key === 'Escape') {
      closeContactModal();
    }
  });

  // Email validation function
  function isValidEmail(email) {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  }

  // Clear error on input
  document.getElementById('contactEmail').addEventListener('input', function () {
    document.getElementById('emailError').style.display = 'none';
    this.classList.remove('input-error');
  });

  // Handle form submission with AJAX
  document.getElementById('contactForm').addEventListener('submit', function (e) {
    e.preventDefault();

    const form = e.target;
    const emailInput = document.getElementById('contactEmail');
    const emailError = document.getElementById('emailError');
    const submitError = document.getElementById('submitError');
    const submitBtn = document.getElementById('contactSubmitBtn');

    // Clear previous errors
    emailError.style.display = 'none';
    submitError.style.display = 'none';
    emailInput.classList.remove('input-error');

    // Validate email
    if (!isValidEmail(emailInput.value)) {
      emailError.style.display = 'block';
      emailInput.classList.add('input-error');
      emailInput.focus();
      return;
    }

    const formData = new FormData(form);

    // Disable button and show loading
    submitBtn.disabled = true;
    submitBtn.textContent = 'Sending...';

    fetch('https://formspree.io/f/mqeenowa', {
      method: 'POST',
      body: formData,
      headers: {
        Accept: 'application/json',
      },
    })
      .then((response) => {
        if (response.ok) {
          // Show success state
          document.getElementById('contactFormState').style.display = 'none';
          document.getElementById('contactSuccessState').style.display = 'block';
          // Reset form
          form.reset();
        } else {
          throw new Error('Form submission failed');
        }
      })
      .catch((error) => {
        submitError.style.display = 'block';
      })
      .finally(() => {
        submitBtn.disabled = false;
        submitBtn.textContent = 'Send Message';
      });
  });
</script> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>